# AutomatingMyDog

./: .gitignore  MattEland.AutomatingMyDog.sln  README.md
MattEland.AutomatingMyDog/: AutomatingMyDogConfig.cs  AutomatingMyDogMenu.cs  ConfigData.cs  ConfigurationManager.cs  DemoImageAnalyzer.cs  DemoLanguageUnderstanding.cs  DemoSpeechHelper.cs  DemoTextAnalytics.cs  ImageSelectionHelper.cs  InputHelper.cs  MattEland.AutomatingMyDog.Console.csproj  MattEland.AutomatingMyDog.csproj  Program.cs  StringHelper.cs  VisionConsoleHelper.cs  credentials.json
MattEland.AutomatingMyDog.Core/: AppMessage.cs  AutomatingMyDogConfig.cs  BarkAtHelper.cs  ChatResult.cs  CluHelper.cs  ImageError.cs  LanguageUnderstandingHelper.cs  MattEland.AutomatingMyDog.Core.csproj  MessageSource.cs  OpenAIHelper.cs  SpeechException.cs  SpeechHelper.cs  StringHelper.cs  TextAnalyticsHelper.cs  TextToSpeechHelper.cs  VisionHelper.cs
MattEland.AutomatingMyDog.Desktop/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MattEland - Backup.AutomatingMyDog.Desktop.csproj  MattEland.AutomatingMyDog.Desktop.csproj  Settings.cs
MattEland.AutomatingMyDog.Desktop/Commands/: CommandBase.cs  ExitCommand.cs  ListenToSpeechCommand.cs  NotImplementedCommand.cs  SendChatMessageCommand.cs
MattEland.AutomatingMyDog.Desktop/Controls/: DogOSChat.xaml  DogOSChat.xaml.cs
MattEland.AutomatingMyDog.Desktop/Converters/: BoolToVisibilityConverter.cs  ChatMessageConverter.cs
MattEland.AutomatingMyDog.Desktop/ExampleCode/: CLU.cs  ComputerVision.cs  Cropping.cs  LUIS.cs  OpenAI.cs  SpeechToText.cs  TextAnalysis.cs  TextToSpeech.cs
MattEland.AutomatingMyDog.Desktop/Pages/: Chat.xaml  Chat.xaml.cs  Code.xaml  Code.xaml.cs  Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs  SyntaxHelpers.cs  Vision.xaml  Vision.xaml.cs
MattEland.AutomatingMyDog.Desktop/Properties/: Settings.Designer.cs  Settings.settings
MattEland.AutomatingMyDog.Desktop/ViewModels/: AppViewModel.cs  ChatMessageViewModel.cs  SpeechViewModel.cs  TextViewModel.cs  VisionViewModel.cs
MattEland.AutomatingMyDog/Images/: ImageSelectionHelper.cs
