<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>favicon.ico</ApplicationIcon>
	<PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExampleCode\CLU.cs" />
    <Compile Remove="ExampleCode\ComputerVision.cs" />
    <Compile Remove="ExampleCode\Cropping.cs" />
    <Compile Remove="ExampleCode\LUIS.cs" />
    <Compile Remove="ExampleCode\SpeechToText.cs" />
    <Compile Remove="ExampleCode\TextAnalysis.cs" />
    <Compile Remove="ExampleCode\TextToSpeech.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.Language.Conversations" Version="1.0.0" />
		<PackageReference Include="Azure.AI.TextAnalytics" Version="5.2.0" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="3.0.0" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.28.0" />
		<PackageReference Include="Telerik.UI.for.Wpf.70.Xaml" Version="2023.2.606" />
		<PackageReference Include="Telerik.Windows.SyntaxEditor.Core.for.Wpf.Xaml" Version="2023.2.606" />
	</ItemGroup>
	
	<ItemGroup>
    <None Remove="CogServicesKeys.png" />
    <None Remove="DogOSBackground.png" />
    <None Remove="DogOSSplash.png" />
    <None Remove="favicon.ico" />
    <None Remove="Logo.png" />
    <None Remove="TitleBlock.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CogServicesKeys.png" />
    <EmbeddedResource Include="Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ExampleCode\LUIS.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ExampleCode\ComputerVision.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ExampleCode\Cropping.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ExampleCode\SpeechToText.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ExampleCode\CLU.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ExampleCode\TextAnalysis.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ExampleCode\TextToSpeech.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MattEland.AutomatingMyDog.Core\MattEland.AutomatingMyDog.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DogOSSplash.png" />
    <Resource Include="DogOSBackground.png" />
    <Resource Include="favicon.ico" />
    <Resource Include="TitleBlock.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Code.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
