<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>favicon.ico</ApplicationIcon>
	<PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telerik.UI.for.Wpf.70.Xaml" Version="2023.1.315" />
	</ItemGroup>
	
	<ItemGroup>
    <None Remove="CogServicesKeys.png" />
    <None Remove="DogOSBackground.png" />
    <None Remove="DogOSSplash.png" />
    <None Remove="favicon.ico" />
    <None Remove="Logo.png" />
    <None Remove="TitleBlock.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CogServicesKeys.png" />
    <EmbeddedResource Include="Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MattEland.AutomatingMyDog.Core\MattEland.AutomatingMyDog.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DogOSSplash.png" />
    <Resource Include="DogOSBackground.png" />
    <Resource Include="favicon.ico" />
    <Resource Include="TitleBlock.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
